server.port=9000

server.servlet.context-path=/api/gameofthree

uri.second.player=http://localhost:8080/api/gameofthree/health
uri.play.game=http://localhost:8080/api/gameofthree/play

number.random.max=100000
