server.port=8080

server.servlet.context-path=/api/gameofthree

uri.second.player=http://localhost:9000/api/gameofthree/health
uri.play.game=http://localhost:9000/api/gameofthree/play

number.random.max=100000
